# onestep-sdk-android-samples

./: .gitignore  README.md
ActiveMesurementSample/: README.md  migration-guide-v1-to-v2.md  settings.gradle.kts
ActiveMesurementSample/app/: build.gradle.kts  proguard-rules.pro
ActiveMesurementSample/app/src/androidTest/java/com/onestep/sdksample/: ExampleInstrumentedTest.kt
ActiveMesurementSample/app/src/main/: AndroidManifest.xml
ActiveMesurementSample/app/src/main/java/com/onestep/sdksample/: EventsCollector.kt  MainActivity.kt  MainViewModel.kt  SDKSampleApplication.kt  SampleAnalytics.kt
ActiveMesurementSample/app/src/main/java/com/onestep/sdksample/examples/: AdvancedMotionLabExamples.kt
ActiveMesurementSample/app/src/main/java/com/onestep/sdksample/screens/: MainScreen.kt  NoActivityRecognitionPermission.kt  SDKnotInitialized.kt  WalkRecordScreen.kt
ActiveMesurementSample/app/src/main/java/com/onestep/sdksample/viewmodels/: MainViewModel.kt  RecorderViewModel.kt
ActiveMesurementSample/app/src/main/res/values/: strings.xml  themes.xml
ActiveMesurementSample/app/src/test/java/com/onestep/sdksample/: ExampleUnitTest.kt
ActiveMesurementSample/gradle/: libs.versions.toml
ActiveMesurementSample/gradle/wrapper/: gradle-wrapper.properties
BackgroundMonitoringSample/: README.md  migration-guide-ios-developer.md  settings.gradle.kts
BackgroundMonitoringSample/.claude/: settings.local.json
BackgroundMonitoringSample/app/: build.gradle.kts  proguard-rules.pro
BackgroundMonitoringSample/app/src/androidTest/java/com/onestep/backgroundmonitoringsample/: ExampleInstrumentedTest.kt
BackgroundMonitoringSample/app/src/main/: AndroidManifest.xml
BackgroundMonitoringSample/app/src/main/java/com/onestep/backgroundmonitoringsample/: BgMonitoringSampleApplication.kt  MainActivity.kt  MainViewModel.kt  SampleAnalytics.kt
BackgroundMonitoringSample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BackgroundMonitoringSample/app/src/test/java/com/onestep/backgroundmonitoringsample/: ExampleUnitTest.kt
BackgroundMonitoringSample/gradle/: libs.versions.toml
BackgroundMonitoringSample/gradle/wrapper/: gradle-wrapper.properties
SDKSample/app/: build.gradle.kts
SDKSample/app/src/main/: AndroidManifest.xml
SDKSample/app/src/main/java/com/onestep/sdksample/: MainViewModel.kt  SDKSampleApplication.kt
SDKSample/gradle/: libs.versions.toml
UiKitSample/: README.md  migration-guide-v1-to-v2.md  settings.gradle.kts
UiKitSample/app/: build.gradle.kts  proguard-rules.pro
UiKitSample/app/src/androidTest/java/com/onestep/onestepuikitsample/: ExampleInstrumentedTest.kt
UiKitSample/app/src/journeysTest/: start_walk_record.journey.xml
UiKitSample/app/src/main/: AndroidManifest.xml
UiKitSample/app/src/main/java/com/onestep/onestepuikitsample/: MainActivity.kt  MainViewModel.kt  UiKitSampleApplication.kt
UiKitSample/app/src/main/res/drawable/: ic_chair.xml  ic_clock.xml  ic_dual_task.xml  ic_physical_activity.xml  ic_route.xml  ic_sts.xml  ic_tug.xml  ic_walks.xml
UiKitSample/app/src/main/res/values/: strings.xml  themes.xml
UiKitSample/app/src/main/res/xml/: backup_rules.xml
UiKitSample/app/src/test/java/com/onestep/onestepuikitsample/: ExampleUnitTest.kt
UiKitSample/gradle/: libs.versions.toml
UiKitSample/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/onestep/sdksample/: MainActivity.kt
app/src/main/java/com/onestep/sdksample/ui/theme/: Color.kt
(+38 files in other folders)
